# HikerWeb

./: HikerWeb.sln  README.md  SQLQuery1.sql  SQLQuery4.sql
HikerWeb.API/: HikerWeb.API.csproj  Program.cs  appsettings.json
HikerWeb.API/Controllers/: ActivityController.cs  ActivityTypeController.cs  ClubController.cs  UserActivityController.cs  UserController.cs
HikerWeb.API/Data/: HikerWebDBContext.cs
HikerWeb.API/Entities/: Activity.cs  ActivityType.cs  Club.cs  PictureLink.cs  User.cs  UserActivity.cs
HikerWeb.API/Extensions/: ActivityDataConversion.cs  ActivityTypeDataConversion.cs  ClubDataConversion.cs  UserDataConversions.cs
HikerWeb.API/Hubs/: ChatHub.cs
HikerWeb.API/Migrations/: 20240402130805_Initial.Designer.cs  20240402130805_Initial.cs  20240506124650_UpdatedUser.Designer.cs  20240506124650_UpdatedUser.cs  20240506131851_UpdatedUserClub.Designer.cs  20240506131851_UpdatedUserClub.cs  20240507160540_UserActivityAdded.Designer.cs  20240507160540_UserActivityAdded.cs  20240515125506_FixedTypoUserId.Designer.cs  20240515125506_FixedTypoUserId.cs  20240520170957_AddedActivityLocation.Designer.cs  20240520170957_AddedActivityLocation.cs  HikerWebDBContextModelSnapshot.cs
HikerWeb.API/Properties/: launchSettings.json
HikerWeb.API/Repositories/: ActivityRepository.cs  ActivityTypeRepository.cs  ClubRepository.cs  UserActivityRepository.cs  UserRepository.cs
HikerWeb.API/Repositories/Contracts/: IActivityRepository.cs  IActivityTypeRepository.cs  IClubReposirtory.cs  IUserActivityRepository.cs  IUserRepository.cs
HikerWeb.Web/: App.razor  CustomAuthenticationStateProvider.cs  HikerWeb.Web.csproj  LoggedIn.cs  _Imports.razor
HikerWeb.Web/Client/: Program.cs
HikerWeb.Web/Pages/: SearchBox.razor
HikerWeb.Web/Pages/Activities/: Activities.razor  ActivitiesBase.cs  ActivityDetails.razor  ActivityDetailsBase.cs  CreateActivity.razor  CreateActivityBase.cs  DisplayActivities.razor  DisplayActivities.razor.css  UpdateActivity.razor  (+2 more)
HikerWeb.Web/Properties/: launchSettings.json
HikerWeb.Web/Services/: ActivityService.cs  ClubService.cs  UserActivityService.cs  UserService.cs
HikerWeb.Web/Shared/: LoginLayout.razor  MainLayout.razor  MainLayoutBase.cs  NavMenu.razor
HikerWeb.Web/wwwroot/: index.html
(+50 files in other folders)
